kind: KubeProxyConfiguration
apiVersion: kubeproxy.config.k8s.io/v1alpha1
clientConnection:
  kubeconfig: "{{INSTALL_DIR}}/conf/kube-proxy.kubeconfig"
mode: "iptables"
clusterCIDR: "{{CLUSTER_CIDR}}"
