apiVersion: kubescheduler.config.k8s.io/v1alpha1
kind: KubeSchedulerConfiguration
clientConnection:
  kubeconfig: "{{ INSTALL_DIR }}/conf/kube-scheduler.kubeconfig"
leaderElection:
  leaderElect: true
